<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Neekoi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Bio Neekoi</h1>
        </header>
        <section class="links">
            <a href="#" class="btn">Join Grup Bot</a>
            <a href="#" class="btn">Saluran WhatsApp</a>
            <a href="#" class="btn">Download Osaragi V1.0</a>
            <a href="#" class="btn">Download Osaragi V2.0</a>
            <a href="#" class="btn">Download Osaragi V3.0</a>
        </section>
        <footer>
            <p>See what I'm currently listening on Spotify</p>
            <p>No listening to anything</p>
        </footer>
    </div>
</body>
</html>