body {
    background-color: #1e1e1e;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

header h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.links .btn {
    display: block;
    background-color: #333;
    color: white;
    padding: 10px;
    margin: 10px 0;
    text-decoration: none;
    border-radius: 5px;
}

.links .btn:hover {
    background-color: #444;
}

footer {
    margin-top: 20px;
    font-size: 14px;
}